#ifndef @PROJECT_NAME_UPPER@_SRC_CONFIGURATION_CONFIG_H_
#define @PROJECT_NAME_UPPER@_SRC_CONFIGURATION_CONFIG_H_

// This is a configuration file which will be used to generate config.h file

#include<string_view>

namespace @PROJECT_NAME_LOWER@::config {
inline constexpr std::string_view project_name = "@PROJECT_NAME@";
inline constexpr std::string_view project_version = "@PROJ_VER@";
inline constexpr int project_version_major{@PROJ_VER_MAJOR@};
inline constexpr int project_version_minor{@PROJ_VER_MINOR@};
inline constexpr int project_version_patch{@PROJ_VER_PATCH@};
inline constexpr std::string_view git_sha = "@PROJ_VER_SHA1@";
}  // namespace @PROJECT_NAME_LOWER@::config

#endif  // @PROJECT_NAME_UPPER@_SRC_CONFIGURATION_CONFIG_H_
